In [2]:
pwd

'C:\\Users\\charles\\Desktop\\Jupiter\\tutorial_py\\pandas\\codes\\pandas data manipulation'

In [3]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
df = pd.read_csv("C:\\Users\\charles\\Desktop\\Jupiter\\tutorial_py\\pandas\\codes\\pandas data manipulation\\Titanic-Data.csv")
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.tail(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [6]:
# checking the datatypes
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [7]:
df['Pclass'].dtype

dtype('int64')

In [8]:
# performing some statistics
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [9]:
# filtering the categorical data in the manual way
df[['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [10]:
df[['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [11]:
df[['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']].isnull().sum()

Name          0
Sex           0
Ticket        0
Cabin       687
Embarked      2
dtype: int64

In [12]:
# getting the categorical name without hard coding the names of the columns
a = df.dtypes[df.dtypes == 'object'].index
a
df[a].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [13]:
type(df.dtypes)

pandas.core.series.Series

In [14]:
# getting  a column which holds the data type as int64
a=df.dtypes[df.dtypes == 'int64'].index
a
df[a].describe()

       PassengerId    Survived      Pclass       SibSp       Parch
count   891.000000  891.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642    0.523008    0.381594
std     257.353842    0.486592    0.836071    1.102743    0.806057
min       1.000000    0.000000    1.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000    0.000000    0.000000
50%     446.000000    0.000000    3.000000    0.000000    0.000000
75%     668.500000    1.000000    3.000000    1.000000    0.000000
max     891.000000    1.000000    3.000000    8.000000    6.000000

In [15]:
# getting the name of the columns
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [16]:
# getting the data of one column
df['Name'].head(5)

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [17]:
# getting the data of a specific column at a specific indexes
df['Name'][10]

'Sandstrom, Miss. Marguerite Rut'

In [18]:
df['Name'][10:15]

10         Sandstrom, Miss. Marguerite Rut
11                Bonnell, Miss. Elizabeth
12          Saundercock, Mr. William Henry
13             Andersson, Mr. Anders Johan
14    Vestrom, Miss. Hulda Amanda Adolfina
Name: Name, dtype: object

In [19]:
df['Name'][10:20:2]

10                      Sandstrom, Miss. Marguerite Rut
12                       Saundercock, Mr. William Henry
14                 Vestrom, Miss. Hulda Amanda Adolfina
16                                 Rice, Master. Eugene
18    Vander Planke, Mrs. Julius (Emelia Maria Vande...
Name: Name, dtype: object

In [20]:
# getting data from a dataset and sorting this data 
sorted(df['Name'][0:10:2])

['Allen, Mr. William Henry',
 'Braund, Mr. Owen Harris',
 'Heikkinen, Miss. Laina',
 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'McCarthy, Mr. Timothy J']

In [21]:
# Assignment
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
%matplotlib inline

In [22]:
# reading a dataframe
df1 = pd.read_csv("C:\\Users\\charles\\Desktop\\Jupiter\\tutorial_py\\pandas\\codes\\pandas data manipulation\\courses.csv", nrows=1000)
df1

,Course Name,Ratings(out of 5),reviews,skill 1,skill 2,skill 3,skill 4,skill 5
0,What is Data Science?,4.7,"56,977",Data Science,Deep Learning,Machine Learning,Big Data,Data Mining
1,Tools for Data Science,4.5,"24,584",Data Science,Github,Python Programming,Jupyter notebooks,Rstudio
2,Data Science Methodology,4.6,"18,023",Data Science,Data Mining,Methodology,NaN,NaN
3,"Python for Data Science, AI & Development",4.6,"27,986",Data Science,Python Programming,Data Analysis,Pandas,Numpy
4,Introduction to Databases,4.7,33,Database (DBMS),MySQL,database administration,NaN,NaN
...,...,...,...,...,...,...,...,...
101,Boosting Productivity through the Tech Stack,NaN,NaN,Prospecting,video prospecting,Sales Development,sales engagement,Customer Relationship Management Software
102,Sales Enablement,NaN,NaN,Customer Relationship Management (CRM),Content Creation,Customer Success,Sales,Sales Enablement
103,Inbound Sales,NaN,NaN,Outreach Sequence,Social Selling,Customer Experience,Inside Sales,Sales Presentation
104,Lead Management with HubSpot,NaN,NaN,Customer Relationship Management (CRM),Data Analysis,Lead Management,NaN,NaN
105,Sales Reporting with HubSpot,NaN,NaN,Data Management,Customer Relationship Management (CRM),Data Analysis,Sales,Data Visualization (DataViz)

In [23]:
df1.describe()

       Ratings(out of 5)
count          95.000000
mean            4.653684
std             0.224940
min             3.500000
25%             4.600000
50%             4.700000
75%             4.800000
max             4.900000

In [24]:
df1.dtypes

Course Name           object
Ratings(out of 5)    float64
reviews               object
skill 1               object
skill 2               object
skill 3               object
skill 4               object
skill 5               object
dtype: object

In [25]:
a = df1.dtypes[df1.dtypes == 'object'].index
df1[a].describe()

,Course Name,reviews,skill 1,skill 2,skill 3,skill 4,skill 5
count,106,95,89,89,89,79,63
unique,97,86,58,63,66,64,48
top,"Python for Data Science, AI & Development","27,986",Data Science,Python Programming,Data Analysis,Pandas,Numpy
freq,4,4,14,7,11,4,4

In [26]:
df1.to_csv('course_review.csv', index = False, na_rep='Null', sep=',')

In [27]:
# selecting the Course Name column and filtering the data
selected_col = df1['Course Name'][0::2]
selected_col

0                                  What is Data Science?
2                               Data Science Methodology
4                              Introduction to Databases
6          Database Structures and Management with MySQL
8                    Foundations: Data, Data, Everywhere
10                          Prepare Data for Exploration
12                        Introduction to Data Analytics
14     Data Visualization and Dashboards with Excel a...
16                      Introduction to Data Engineering
18                   Python Project for Data Engineering
20                        Introduction to Data Analytics
22     Data Visualization and Dashboards with Excel a...
24                      Introduction to Data Engineering
26        Databases and SQL for Data Science with Python
28     Introduction to TensorFlow for Artificial Inte...
30             Natural Language Processing in TensorFlow
32     Create Machine Learning Models in Microsoft Azure
34     Build and Operate Machine Learning Solutions w...
36                  Microsoft Azure for Data Engineering
38     Data Integration with Microsoft Azure Data Fac...
40        Exploratory Data Analysis for Machine Learning
42           Supervised Machine Learning: Classification
44             Structured Query Language (SQL) using SAS
46                   Advanced SAS Programming Techniques
48                     Extract, Transform, and Load Data
50                         Train Machine Learning Models
52         Turn Ethical Frameworks into Actionable Steps
54     Communicate Effectively about Ethical Challeng...
56     Introduction to Deep Learning & Neural Network...
58                     Deep Neural Networks with PyTorch
60              Getting Started with AI using IBM Watson
62             Python for Data Science, AI & Development
64     Modernizing Data Lakes and Data Warehouses wit...
66     Building Resilient Streaming Analytics Systems...
68                       Doing More with SAS Programming
70     Practicing for the SAS Programming Certificati...
72     Data Analysis and Reporting in SAS Visual Anal...
74     Performing Network, Path, and Text Analyses in...
76                                  Assets in Accounting
78                     Foundations of Project Management
80             Project Planning: Putting It All Together
82                Introduction to Social Media Marketing
84              Fundamentals of Social Media Advertising
86                        Marketing Analytics Foundation
88                              Statistics for Marketing
90       Foundations of Digital Marketing and E-commerce
92     From Likes to Leads: Interact with Customers O...
94                                Sales and CRM Overview
96                  Opportunity Management in Salesforce
98           Groundwork for Success in Sales Development
100             Conversational Selling Playbook for SDRs
102                                     Sales Enablement
104                         Lead Management with HubSpot
Name: Course Name, dtype: object

In [28]:
for i in sorted(df1['Course Name'][0::10]):
    print(i)

Conversational Selling Playbook for SDRs
Exploratory Data Analysis for Machine Learning
Foundations of Digital Marketing and E-commerce
Getting Started with AI using IBM Watson
Introduction to Data Analytics
Natural Language Processing in TensorFlow
Practicing for the SAS Programming Certification Exam
Prepare Data for Exploration
Project Planning: Putting It All Together
Train Machine Learning Models
What is Data Science?

In [29]:
# converting the selected column to dataframe
df3 = pd.DataFrame(selected_col)
df3

                                           Course Name
0                                What is Data Science?
2                             Data Science Methodology
4                            Introduction to Databases
6        Database Structures and Management with MySQL
8                  Foundations: Data, Data, Everywhere
10                        Prepare Data for Exploration
12                      Introduction to Data Analytics
14   Data Visualization and Dashboards with Excel a...
16                    Introduction to Data Engineering
18                 Python Project for Data Engineering
20                      Introduction to Data Analytics
22   Data Visualization and Dashboards with Excel a...
24                    Introduction to Data Engineering
26      Databases and SQL for Data Science with Python
28   Introduction to TensorFlow for Artificial Inte...
30           Natural Language Processing in TensorFlow
32   Create Machine Learning Models in Microsoft Azure
34   Build and Operate Machine Learning Solutions w...
36                Microsoft Azure for Data Engineering
38   Data Integration with Microsoft Azure Data Fac...
40      Exploratory Data Analysis for Machine Learning
42         Supervised Machine Learning: Classification
44           Structured Query Language (SQL) using SAS
46                 Advanced SAS Programming Techniques
48                   Extract, Transform, and Load Data
50                       Train Machine Learning Models
52       Turn Ethical Frameworks into Actionable Steps
54   Communicate Effectively about Ethical Challeng...
56   Introduction to Deep Learning & Neural Network...
58                   Deep Neural Networks with PyTorch
60            Getting Started with AI using IBM Watson
62           Python for Data Science, AI & Development
64   Modernizing Data Lakes and Data Warehouses wit...
66   Building Resilient Streaming Analytics Systems...
68                     Doing More with SAS Programming
70   Practicing for the SAS Programming Certificati...
72   Data Analysis and Reporting in SAS Visual Anal...
74   Performing Network, Path, and Text Analyses in...
76                                Assets in Accounting
78                   Foundations of Project Management
80           Project Planning: Putting It All Together
82              Introduction to Social Media Marketing
84            Fundamentals of Social Media Advertising
86                      Marketing Analytics Foundation
88                            Statistics for Marketing
90     Foundations of Digital Marketing and E-commerce
92   From Likes to Leads: Interact with Customers O...
94                              Sales and CRM Overview
96                Opportunity Management in Salesforce
98         Groundwork for Success in Sales Development
100           Conversational Selling Playbook for SDRs
102                                   Sales Enablement
104                       Lead Management with HubSpot

In [30]:
df3.to_csv("C:\\Users\\charles\\Desktop\\Jupiter\\tutorial_py\\pandas\\codes\\pandas data manipulation\\course_names.csv")

In [31]:
pwd

'C:\\Users\\charles\\Desktop\\Jupiter\\tutorial_py\\pandas\\codes\\pandas data manipulation'

## categorical

In [32]:
df1.head(5)

,Course Name,Ratings(out of 5),reviews,skill 1,skill 2,skill 3,skill 4,skill 5
0,What is Data Science?,4.7,"56,977",Data Science,Deep Learning,Machine Learning,Big Data,Data Mining
1,Tools for Data Science,4.5,"24,584",Data Science,Github,Python Programming,Jupyter notebooks,Rstudio
2,Data Science Methodology,4.6,"18,023",Data Science,Data Mining,Methodology,NaN,NaN
3,"Python for Data Science, AI & Development",4.6,"27,986",Data Science,Python Programming,Data Analysis,Pandas,Numpy
4,Introduction to Databases,4.7,33,Database (DBMS),MySQL,database administration,NaN,NaN

In [33]:
new_skill = pd.Categorical(df1['Ratings(out of 5)'])
new_skill

C:\ProgramData\Anaconda3\lib\site-packages\IPython\lib\pretty.py:700: FutureWarning: Index.ravel returning ndarray is deprecated; in a future version this will return a view on self.
  output = repr(obj)

[4.7, 4.5, 4.6, 4.6, 4.7, ..., NaN, NaN, NaN, NaN, NaN]
Length: 106
Categories (9, float64): [3.5, 3.9, 4.3, 4.4, ..., 4.6, 4.7, 4.8, 4.9]

In [34]:
# another example using the titanic data
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [35]:
new_column = pd.Categorical(df['Pclass'])
new_column

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [36]:
df['Cabin']

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [37]:
# converting the cabin column to a string
char_cabin = df['Cabin'].astype(str)

In [38]:
# performing a comphension
new_cabin = [i[0] for i in char_cabin]

In [39]:
results = pd.Categorical(new_cabin)
results

['n', 'C', 'n', 'C', 'n', ..., 'n', 'B', 'n', 'C', 'n']
Length: 891
Categories (9, object): ['A', 'B', 'C', 'D', ..., 'F', 'G', 'T', 'n']

In [40]:
df['cabin_1'] = results

In [41]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,cabin_1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,n
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,n
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,n
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,n
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,B
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,n
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,n

## selecting a column which has null values

In [42]:
df.isnull() == 'True'

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,cabin_1
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,False,False,False,False,False,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,False,False

In [43]:
# doing the description of the data
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [44]:
# age shows that it is missing some values
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
cabin_1          0
dtype: int64

In [45]:
# filtering the age, the cells which have null values
import numpy as np
np.where(df['Age'].isnull() == True)

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [46]:
# filtering out where fare is maximun
max_fare = np.where(df['Fare'] == max(df['Fare']))
max_fare

(array([258, 679, 737], dtype=int64),)

In [47]:
# geting the rows where this people paid maximum fare
df.iloc[[258, 679, 737]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,cabin_1
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,n
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,B
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,B

In [48]:
d = pd.DataFrame([{"a":1,
                  "b":2,
                 "c":3,
                 "d":4}])
d

   a  b  c  d
0  1  2  3  4

In [50]:
#d.iloc[2,d.columns.get_loc('c')]
#type(d['c'].index)

In [51]:
# finding the name and the cabin of a person having the minimum age
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,cabin_1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,n
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,n
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,n

In [52]:
# finding the minimum age
min(df['Age'])

0.42

In [53]:
import numpy as np
index_min_age = np.where(df['Age'] == min(df['Age']))
index_min_age

(array([803], dtype=int64),)

In [54]:
df.iloc[index_min_age][['Name', "Cabin"]]

                                Name Cabin
803  Thomas, Master. Assad Alexander   NaN

In [56]:
# performing concatenation  of the column
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,cabin_1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,n
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,n
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,n

In [59]:
#concatenating columns
df['family'] = df['SibSp'] + df['Parch']

In [60]:
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,cabin_1,family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,n,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,n,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,n,0

In [65]:
# checking the family which had many members
import numpy as np
most_fam_members = np.where(df['family'] == max(df['family']))

In [66]:
df.iloc[most_fam_members]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,cabin_1,family
159,160,0,3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.55,NaN,S,n,10
180,181,0,3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.55,NaN,S,n,10
201,202,0,3,"Sage, Mr. Frederick",male,NaN,8,2,CA. 2343,69.55,NaN,S,n,10
324,325,0,3,"Sage, Mr. George John Jr",male,NaN,8,2,CA. 2343,69.55,NaN,S,n,10
792,793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.55,NaN,S,n,10
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.55,NaN,S,n,10
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.55,NaN,S,n,10