In [44]:
import pandas as pd
import numpy as np

In [45]:
data = {"Company":['GOOG', 'GOOG', 'MSFT', 'MSFT', 'FB', 'FB'],
                   "Person":['Sam', 'Charlie', 'Amy', 'Vanessa', 'Carl', 'Sarah'],
       "Sales":[200, 120, 340, 124, 243, 350]}

In [46]:
df = pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [47]:
# groupby operation
bycompany = df.groupby('Company')
bycompany  # this is the object returned

In [48]:
bycompany.describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [49]:
bycompany.sum()

         Sales
Company
FB         593
GOOG       320
MSFT       464

In [50]:
df_1 = bycompany.describe()

In [51]:
df_1['Sales']['min'].loc['MSFT']

124.0

In [52]:
df_2 = bycompany.describe()
df_2['Sales'].loc[['GOOG', 'MSFT']][['mean', 'std']]

          mean         std
Company
GOOG     160.0   56.568542
MSFT     232.0  152.735065

In [53]:
df4 = bycompany.describe().transpose()

In [54]:
df4.loc['Sales'][['FB', 'GOOG']].loc[['mean', 'std', 'min']]

Company          FB        GOOG
mean     296.500000  160.000000
std       75.660426   56.568542
min      243.000000  120.000000

In [55]:
df5 = bycompany.describe()
df5 = df5.transpose()
df5

Company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

In [56]:
# std of google
df5.loc['Sales'].loc['std', 'GOOG']

56.568542494923804

In [57]:
['C']*4

['C', 'C', 'C', 'C']

## merging the dataframe

In [58]:
df1 = pd.DataFrame({'A':['A0', 'A1', 'A2', 'A3'],
                  'B':['B0', 'B1', 'B2', 'B3'],
                  'C':['C0', 'C1', 'C2', 'C3']},
                  index = [0,1,2,3])

df2 = pd.DataFrame({'AZ':['A4', 'A5', 'A6', 'A7'],
                  'B':['B4', 'B5', 'B6', 'B7'],
                  'C':['C4', 'C5', 'C6', 'C7']},
                  index=[4,5,6,7])

df3 = pd.DataFrame({'A':['A8', 'A9', 'A10', 'A11'],
                  'B':['B8', 'B9', 'B10', 'B11'],
                  'C':['C8', 'C9', 'C10', 'C11']})
print(df1,'\n', '-'*30,'\n', df2, '\n', '-'*30, '\n', df3)

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
 ------------------------------
    AZ   B   C
4  A4  B4  C4
5  A5  B5  C5
6  A6  B6  C6
7  A7  B7  C7
 ------------------------------
      A    B    C
0   A8   B8   C8
1   A9   B9   C9
2  A10  B10  C10
3  A11  B11  C11

In [59]:
# performing the merge operation
import pandas as pd
new_df = pd.concat([df1, df2, df3])
new_df

     A    B    C   AZ
0   A0   B0   C0  NaN
1   A1   B1   C1  NaN
2   A2   B2   C2  NaN
3   A3   B3   C3  NaN
4  NaN   B4   C4   A4
5  NaN   B5   C5   A5
6  NaN   B6   C6   A6
7  NaN   B7   C7   A7
0   A8   B8   C8  NaN
1   A9   B9   C9  NaN
2  A10  B10  C10  NaN
3  A11  B11  C11  NaN

In [60]:
new_df.loc[7, 'C']

'C7'

In [61]:
# merging column wise
df4 = pd.DataFrame({'A':['A0', 'A1', 'A2', 'A3'],
                  'B':['B0', 'B1', 'B2', 'B3'],
                  'C':['C0', 'C1', 'C2', 'C3']},
                  index = [0,1,2,3])

df5 = pd.DataFrame({'AZ':['A4', 'A5', 'A6', 'A7'],
                  'B':['B4', 'B5', 'B6', 'B7'],
                  'C':['C4', 'C5', 'C6', 'C7']},
                  index=[4,5,6,7])

df6 = pd.DataFrame({'A':['A8', 'A9', 'A10', 'A11'],
                  'B':['B8', 'B9', 'B10', 'B11'],
                  'C':['C8', 'C9', 'C10', 'C11']})
print(df4,'\n', '-'*30,'\n', df5, '\n', '-'*30, '\n', df6)

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
 ------------------------------
    AZ   B   C
4  A4  B4  C4
5  A5  B5  C5
6  A6  B6  C6
7  A7  B7  C7
 ------------------------------
      A    B    C
0   A8   B8   C8
1   A9   B9   C9
2  A10  B10  C10
3  A11  B11  C11

In [62]:
pd.concat([df4, df5, df6], axis=1)

     A    B    C   AZ    B    C    A    B    C
0   A0   B0   C0  NaN  NaN  NaN   A8   B8   C8
1   A1   B1   C1  NaN  NaN  NaN   A9   B9   C9
2   A2   B2   C2  NaN  NaN  NaN  A10  B10  C10
3   A3   B3   C3  NaN  NaN  NaN  A11  B11  C11
4  NaN  NaN  NaN   A4   B4   C4  NaN  NaN  NaN
5  NaN  NaN  NaN   A5   B5   C5  NaN  NaN  NaN
6  NaN  NaN  NaN   A6   B6   C6  NaN  NaN  NaN
7  NaN  NaN  NaN   A7   B7   C7  NaN  NaN  NaN

# merging

In [63]:
import pandas as pd

In [64]:
df1 = pd.DataFrame({"key":['KO', 'K8', 'K2', 'K3'],
                   'A':['A0', 'A1', 'A2', 'A3'],
                  'B':['B0', 'B1', 'B2', 'B3']})

df2 = pd.DataFrame({"key":['KO', 'K1', 'K2', 'K3'],
                    'C':['C0', 'C1', 'C2', 'C3'],
                  'D':['D0', 'D1', 'D2', 'D3']
                   })

In [65]:
df1

  key   A   B
0  KO  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [66]:
df2

  key   C   D
0  KO  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [67]:
pd.merge(df1,df2,how='inner', on='key')

  key   A   B   C   D
0  KO  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [68]:
# when we want to merge but we have diffrent columns
df1 = pd.DataFrame({"col1":['KO', 'K8', 'K2', 'K3'],
                   'A':['A0', 'A1', 'A2', 'A3'],
                  'B':['B0', 'B1', 'B2', 'B3']})

df2 = pd.DataFrame({"col2":['KO', 'K1', 'K2', 'K3'],
                    'C':['C0', 'C1', 'C2', 'C3'],
                  'D':['D0', 'D1', 'D2', 'D3']
                   })

In [69]:
df1

  col1   A   B
0   KO  A0  B0
1   K8  A1  B1
2   K2  A2  B2
3   K3  A3  B3

In [70]:
df2

  col2   C   D
0   KO  C0  D0
1   K1  C1  D1
2   K2  C2  D2
3   K3  C3  D3

In [71]:
pd.merge(df1, df2, left_on='col1', right_on='col2')

  col1   A   B col2   C   D
0   KO  A0  B0   KO  C0  D0
1   K2  A2  B2   K2  C2  D2
2   K3  A3  B3   K3  C3  D3

In [72]:
df5.join(df6)

ValueError: columns overlap but no suffix specified: Index(['B', 'C'], dtype='object')

In [73]:
# when we want to merge but we have diffrent columns
df5 = pd.DataFrame({"col1":['KO', 'K8', 'K2', 'K3'],
                   'A':['A0', 'A1', 'A2', 'A3'],
                  'B':['B0', 'B1', 'B2', 'B3'],
                   'Col3':['C0', 'C6', 'C2', 'C9']})

df6 = pd.DataFrame({"col2":['KO', 'K1', 'K2', 'K3'],
                    'C':['C0', 'C1', 'C2', 'C3'],
                  'D':['D0', 'D1', 'D2', 'D3']
                   })

print(df5,'\n', '-'*30,'\n', df6)

  col1   A   B Col3
0   KO  A0  B0   C0
1   K8  A1  B1   C6
2   K2  A2  B2   C2
3   K3  A3  B3   C9
 ------------------------------
   col2   C   D
0   KO  C0  D0
1   K1  C1  D1
2   K2  C2  D2
3   K3  C3  D3

In [74]:
pd.merge(df5, df6, left_on='Col3', right_on='C')

  col1   A   B Col3 col2   C   D
0   KO  A0  B0   C0   KO  C0  D0
1   K2  A2  B2   C2   K2  C2  D2

In [75]:
pd.merge(df5, df6, how='outer', left_on='Col3', right_on='C')

  col1    A    B Col3 col2    C    D
0   KO   A0   B0   C0   KO   C0   D0
1   K8   A1   B1   C6  NaN  NaN  NaN
2   K2   A2   B2   C2   K2   C2   D2
3   K3   A3   B3   C9  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   K1   C1   D1
5  NaN  NaN  NaN  NaN   K3   C3   D3

In [76]:
pd.merge(df5, df6, how='inner', left_on='Col3', right_on='C')

  col1   A   B Col3 col2   C   D
0   KO  A0  B0   C0   KO  C0  D0
1   K2  A2  B2   C2   K2  C2  D2

In [77]:
pd.merge(df5, df6, how='right', left_on='Col3', right_on='C')

  col1    A    B Col3 col2   C   D
0   KO   A0   B0   C0   KO  C0  D0
1  NaN  NaN  NaN  NaN   K1  C1  D1
2   K2   A2   B2   C2   K2  C2  D2
3  NaN  NaN  NaN  NaN   K3  C3  D3

In [78]:
pd.merge(df5, df6, how='left', left_on='Col3', right_on='C')

  col1   A   B Col3 col2    C    D
0   KO  A0  B0   C0   KO   C0   D0
1   K8  A1  B1   C6  NaN  NaN  NaN
2   K2  A2  B2   C2   K2   C2   D2
3   K3  A3  B3   C9  NaN  NaN  NaN

In [79]:
# example for a concatenation, merge and the join
df1 = pd.DataFrame({"key":['KO', 'K1', 'K2', 'K3'],
                   'A':['AO', 'A1', 'A2', 'A3'],
                   'B':['B0', 'B1', 'B2', 'A3'],
                   'C':['C0', 'C1', 'C2', 'C3']})

df2 = pd.DataFrame({"key":['K4', 'K5', 'K6', 'K7'],
                   'B':['B4', 'B5', 'B6', 'B7'],
                   'C':['C4', 'C5', 'C6', 'C7'],
                   'D':['D4', 'D5', 'D6', 'D7']})
                        
df3 = pd.DataFrame({"key":['K8', 'K9', 'K10', 'K11'],
                   'A':['A4', 'A5', 'A6', 'A7'],
                   'B':['B4', 'B5', 'B6', 'A7'],
                   'D':['D4', 'D5', 'D6', 'D7']})

print(df1)
print('-'*40)
print(df2)
print('-'*40)
print(df3)
print('-'*40)

  key   A   B   C
0  KO  AO  B0  C0
1  K1  A1  B1  C1
2  K2  A2  B2  C2
3  K3  A3  A3  C3
----------------------------------------
  key   B   C   D
0  K4  B4  C4  D4
1  K5  B5  C5  D5
2  K6  B6  C6  D6
3  K7  B7  C7  D7
----------------------------------------
   key   A   B   D
0   K8  A4  B4  D4
1   K9  A5  B5  D5
2  K10  A6  B6  D6
3  K11  A7  A7  D7
----------------------------------------

In [80]:
# concatenation row wise
pd.concat([df1, df2, df3])

   key    A   B    C    D
0   KO   AO  B0   C0  NaN
1   K1   A1  B1   C1  NaN
2   K2   A2  B2   C2  NaN
3   K3   A3  A3   C3  NaN
0   K4  NaN  B4   C4   D4
1   K5  NaN  B5   C5   D5
2   K6  NaN  B6   C6   D6
3   K7  NaN  B7   C7   D7
0   K8   A4  B4  NaN   D4
1   K9   A5  B5  NaN   D5
2  K10   A6  B6  NaN   D6
3  K11   A7  A7  NaN   D7

In [81]:
# concatenation column wise
pd.concat([df1, df2, df3], axis=1)

  key   A   B   C key   B   C   D  key   A   B   D
0  KO  AO  B0  C0  K4  B4  C4  D4   K8  A4  B4  D4
1  K1  A1  B1  C1  K5  B5  C5  D5   K9  A5  B5  D5
2  K2  A2  B2  C2  K6  B6  C6  D6  K10  A6  B6  D6
3  K3  A3  A3  C3  K7  B7  C7  D7  K11  A7  A7  D7

In [82]:
print(df1)
print('-'*40)
print(df2)
print('-'*40)
print(df3)
print('-'*40)

  key   A   B   C
0  KO  AO  B0  C0
1  K1  A1  B1  C1
2  K2  A2  B2  C2
3  K3  A3  A3  C3
----------------------------------------
  key   B   C   D
0  K4  B4  C4  D4
1  K5  B5  C5  D5
2  K6  B6  C6  D6
3  K7  B7  C7  D7
----------------------------------------
   key   A   B   D
0   K8  A4  B4  D4
1   K9  A5  B5  D5
2  K10  A6  B6  D6
3  K11  A7  A7  D7
----------------------------------------

In [83]:
# merging inner
first_inner_merging = pd.merge(df1, df2, how='inner', on='key')
first_inner_merging

Empty DataFrame
Columns: [key, A, B_x, C_x, B_y, C_y, D]
Index: []

In [84]:
pd.merge(first_inner_merging, df3, how='inner', on='key')

Empty DataFrame
Columns: [A_x, B_x, C_x, B_y, C_y, D_x, key, A_y, B, D_y]
Index: []

In [85]:
#pd.merge(df1,df3, on='key', how='outer')
a = pd.merge(df1,df3,how='outer', on='key')
pd.merge(df2, a, on='key', how='outer')

    key    B  C_x  D_x  A_x  B_x  C_y  A_y  B_y  D_y
0    K4   B4   C4   D4  NaN  NaN  NaN  NaN  NaN  NaN
1    K5   B5   C5   D5  NaN  NaN  NaN  NaN  NaN  NaN
2    K6   B6   C6   D6  NaN  NaN  NaN  NaN  NaN  NaN
3    K7   B7   C7   D7  NaN  NaN  NaN  NaN  NaN  NaN
4    KO  NaN  NaN  NaN   AO   B0   C0  NaN  NaN  NaN
5    K1  NaN  NaN  NaN   A1   B1   C1  NaN  NaN  NaN
6    K2  NaN  NaN  NaN   A2   B2   C2  NaN  NaN  NaN
7    K3  NaN  NaN  NaN   A3   A3   C3  NaN  NaN  NaN
8    K8  NaN  NaN  NaN  NaN  NaN  NaN   A4   B4   D4
9    K9  NaN  NaN  NaN  NaN  NaN  NaN   A5   B5   D5
10  K10  NaN  NaN  NaN  NaN  NaN  NaN   A6   B6   D6
11  K11  NaN  NaN  NaN  NaN  NaN  NaN   A7   A7   D7

In [86]:
# merging the three dataframes
pd.merge([df1, df2], df3, on='key', how='inner')

TypeError: Can only merge Series or DataFrame objects, a <class 'list'> was passed

In [87]:
#join
df1

  key   A   B   C
0  KO  AO  B0  C0
1  K1  A1  B1  C1
2  K2  A2  B2  C2
3  K3  A3  A3  C3

In [88]:
df2

  key   B   C   D
0  K4  B4  C4  D4
1  K5  B5  C5  D5
2  K6  B6  C6  D6
3  K7  B7  C7  D7

In [89]:
df3.join(df1, how='outer')

ValueError: columns overlap but no suffix specified: Index(['key', 'A', 'B'], dtype='object')

# apply function

In [7]:
import pandas as pd
df7 = pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10],
             'col2':[444, 555, 666, 444, 333, 222, 666, 777, 666, 555],
             'col3':['aaa', 'dd', 'gh', 'ryw', 'sdas', 'bc', 'bzvcj', 'bvhj', 'fh', 'zfg']})
df7

   col1  col2   col3
0     1   444    aaa
1     2   555     dd
2     3   666     gh
3     4   444    ryw
4     5   333   sdas
5     6   222     bc
6     7   666  bzvcj
7     8   777   bvhj
8     9   666     fh
9    10   555    zfg

In [8]:
def testfunc(x):
    if x > 500 :
        return x*10
    else:
        return x/10

In [9]:
df7['col10'] = df7['col2'].apply(testfunc)

In [10]:
df7

   col1  col2   col3   col10
0     1   444    aaa    44.4
1     2   555     dd  5550.0
2     3   666     gh  6660.0
3     4   444    ryw    44.4
4     5   333   sdas    33.3
5     6   222     bc    22.2
6     7   666  bzvcj  6660.0
7     8   777   bvhj  7770.0
8     9   666     fh  6660.0
9    10   555    zfg  5550.0

In [11]:
df7

   col1  col2   col3   col10
0     1   444    aaa    44.4
1     2   555     dd  5550.0
2     3   666     gh  6660.0
3     4   444    ryw    44.4
4     5   333   sdas    33.3
5     6   222     bc    22.2
6     7   666  bzvcj  6660.0
7     8   777   bvhj  7770.0
8     9   666     fh  6660.0
9    10   555    zfg  5550.0

In [13]:
df7['col_len'] = df7['col3'].apply(lambda i: len(i))

In [16]:
# square of the column len and store it on another column
df7['col_sqr'] = df7['col_len'].apply(lambda i: i*i)

In [17]:
df7

   col1  col2   col3   col10  col_len  col_sqr
0     1   444    aaa    44.4        3        9
1     2   555     dd  5550.0        2        4
2     3   666     gh  6660.0        2        4
3     4   444    ryw    44.4        3        9
4     5   333   sdas    33.3        4       16
5     6   222     bc    22.2        2        4
6     7   666  bzvcj  6660.0        5       25
7     8   777   bvhj  7770.0        4       16
8     9   666     fh  6660.0        2        4
9    10   555    zfg  5550.0        3        9

In [18]:
# applying the square root to column 10
import numpy as np
df7['sqrt'] = df7['col10'].apply(lambda i: np.sqrt(i))

In [19]:
df7

   col1  col2   col3   col10  col_len  col_sqr       sqrt
0     1   444    aaa    44.4        3        9   6.663332
1     2   555     dd  5550.0        2        4  74.498322
2     3   666     gh  6660.0        2        4  81.608823
3     4   444    ryw    44.4        3        9   6.663332
4     5   333   sdas    33.3        4       16   5.770615
5     6   222     bc    22.2        2        4   4.711688
6     7   666  bzvcj  6660.0        5       25  81.608823
7     8   777   bvhj  7770.0        4       16  88.147603
8     9   666     fh  6660.0        2        4  81.608823
9    10   555    zfg  5550.0        3        9  74.498322