In [1]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
pwd

'C:\\Users\\charles\\Desktop\\Jupiter\\tutorial_py\\pandas\\Assignment'

In [4]:
# reading the txt file
df = pd.read_csv('C:\\Users\\charles\\Desktop\\Jupiter\\tutorial_py\\pandas\\Assignment\\911.txt')
df.head(5)

,lat,lng,desc,zip,title,timeStamp,twp,addr,e
0,40.297876,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1
1,40.258061,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1
2,40.121182,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1
3,40.116153,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1
4,40.251492,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1

## 1. describe the categorical and numerical column

In [6]:
# numerical data
df.describe()

                lat           lng           zip        e
count  99492.000000  99492.000000  86637.000000  99492.0
mean      40.159526    -75.317464  19237.658298      1.0
std        0.094446      0.174826    345.344914      0.0
min       30.333596    -95.595595  17752.000000      1.0
25%       40.100423    -75.392104  19038.000000      1.0
50%       40.145223    -75.304667  19401.000000      1.0
75%       40.229008    -75.212513  19446.000000      1.0
max       41.167156    -74.995041  77316.000000      1.0

In [15]:
# categorical columns
category_index = df.dtypes[df.dtypes == 'object'].index
category_index

Index(['desc', 'title', 'timeStamp', 'twp', 'addr'], dtype='object')

In [18]:
df[category_index].head(5)

,desc,title,timeStamp,twp,addr
0,REINDEER CT & DEAD END; NEW HANOVER; Station ...,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END
1,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN
2,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE
3,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST
4,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END

In [20]:
# describing the category index
df[category_index].describe()

,desc,title,timeStamp,twp,addr
count,99492,99492,99492,99449,98973
unique,99455,110,72577,68,21914
top,GREEN ST & E BASIN ST; NORRISTOWN; Station 30...,Traffic: VEHICLE ACCIDENT -,2015-12-10 17:40:01,LOWER MERION,SHANNONDELL DR & SHANNONDELL BLVD
freq,4,23066,8,8443,938

## 2. lat type cast it to int, perform a group by and apply a count to it

In [22]:
df.head(3)

,lat,lng,desc,zip,title,timeStamp,twp,addr,e
0,40.297876,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1
1,40.258061,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1
2,40.121182,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1

In [25]:
# casting the lat column to an int,  coz as for now it is a float
df['lat'] = df['lat'].apply(lambda i: int(i))

In [26]:
df.head(4)

,lat,lng,desc,zip,title,timeStamp,twp,addr,e
0,40,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1
1,40,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1
2,40,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1
3,40,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1

In [37]:
# performing a group by lat
by_lat = df.groupby('lat')
by_lat

In [41]:
df_lat = by_lat.describe()
df_lat

         lng                                                                   \
       count       mean       std        min        25%        50%        75%
lat
30       1.0 -95.595595       NaN -95.595595 -95.595595 -95.595595 -95.595595
32       1.0 -86.276106       NaN -86.276106 -86.276106 -86.276106 -86.276106
39    1477.0 -75.274185  0.336397 -84.395256 -75.274479 -75.258430 -75.253165
40   98012.0 -75.317781  0.154427 -77.686813 -75.395558 -75.306233 -75.208279
41       1.0 -76.874030       NaN -76.874030 -76.874030 -76.874030 -76.874030

                    zip                ...                          e       \
           max    count          mean  ...      75%      max    count mean
lat                                    ...
30  -95.595595      1.0  77316.000000  ...  77316.0  77316.0      1.0  1.0
32  -86.276106      1.0  36107.000000  ...  36107.0  36107.0      1.0  1.0
39  -75.209714   1415.0  19100.174558  ...  19131.0  19475.0   1477.0  1.0
40  -74.995041  85219.0  19239.079079  ...  19446.0  19525.0  98012.0  1.0
41  -76.874030      1.0  17752.000000  ...  17752.0  17752.0      1.0  1.0


     std  min  25%  50%  75%  max
lat
30   NaN  1.0  1.0  1.0  1.0  1.0
32   NaN  1.0  1.0  1.0  1.0  1.0
39   0.0  1.0  1.0  1.0  1.0  1.0
40   0.0  1.0  1.0  1.0  1.0  1.0
41   NaN  1.0  1.0  1.0  1.0  1.0

[5 rows x 24 columns]

In [44]:
df_lat.count()

lng  count    5
     mean     5
     std      2
     min      5
     25%      5
     50%      5
     75%      5
     max      5
zip  count    5
     mean     5
     std      2
     min      5
     25%      5
     50%      5
     75%      5
     max      5
e    count    5
     mean     5
     std      2
     min      5
     25%      5
     50%      5
     75%      5
     max      5
dtype: int64

In [48]:
# lat count
df_lat.count().loc['e']['count']

5

## 3. How many people are from the same zip location

In [49]:
df.head(5)

,lat,lng,desc,zip,title,timeStamp,twp,addr,e
0,40,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1
1,40,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1
2,40,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1
3,40,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1
4,40,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1

In [62]:
pd.Categorical(df['zip'].astype(str))

['19525.0', '19446.0', '19401.0', '19401.0', 'nan', ..., '19401.0', '19003.0', '19401.0', '19002.0', '19446.0']
Length: 99492
Categories (105, object): ['17752.0', '18036.0', '18041.0', '18054.0', ..., '19525.0', '36107.0', '77316.0', 'nan']

In [68]:
zip_location_count = df['zip'].value_counts()
zip_location_count

19401.0    6979
19464.0    6643
19403.0    4854
19446.0    4748
19406.0    3174
           ...
19119.0       1
77316.0       1
19457.0       1
19107.0       1
19127.0       1
Name: zip, Length: 104, dtype: int64

## 4.check the time stamp datatype and extract a day in new column

In [69]:
df.head(5)

,lat,lng,desc,zip,title,timeStamp,twp,addr,e
0,40,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1
1,40,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1
2,40,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1
3,40,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1
4,40,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1

In [73]:
# data types of time stamp
df['timeStamp'].dtype

dtype('O')

In [108]:
# extracting a day in a new column
import datetime
#def timestamp(i):
timestamp = pd.Timestamp(datetime.datetime(2023, 2, 14))
timestamp.weekday()
    
# df['day'] = df['timeStamp'].apply(timestamp)

TypeError: function missing required argument 'month' (pos 2)

In [93]:
#from pandas import Timestamp
t = Timestamp('2023-02-14 12:45')
# get the date object from timestamp
date = t.date()
# formt date to string
date_str = date.strftime('%Y-%m-%d')
date_str

'2023-02-14'

In [114]:
l= []
for i in df['timeStamp']:
    l.append(i[:10])
df5 = pd.DataFrame({"Date": pd.Series(l)}) 
df5

"""for i in l:
    df = pd.DataFrame({"Date": pd.Series(l)})
timestamp = pd.Timestamp(datetime.datetime(i))
timestamp.weekday()"""

             Date
0      2015-12-10
1      2015-12-10
2      2015-12-10
3      2015-12-10
4      2015-12-10
...           ...
99487  2016-08-24
99488  2016-08-24
99489  2016-08-24
99490  2016-08-24
99491  2016-08-24

[99492 rows x 1 columns]

In [117]:
df5['Date'] = pd.to_datetime(df5['Date'])
df5['Day'] = df5['Date'].dt.day
df5

            Date  Day
0     2015-12-10   10
1     2015-12-10   10
2     2015-12-10   10
3     2015-12-10   10
4     2015-12-10   10
...          ...  ...
99487 2016-08-24   24
99488 2016-08-24   24
99489 2016-08-24   24
99490 2016-08-24   24
99491 2016-08-24   24

[99492 rows x 2 columns]

In [118]:
df['Day'] = df5['Day']

In [119]:
df

,lat,lng,desc,zip,title,timeStamp,twp,addr,e,Day
0,40,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1,10
1,40,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1,10
2,40,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1,10
3,40,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1,10
4,40,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1,10
...,...,...,...,...,...,...,...,...,...,...
99487,40,-75.333515,MARKLEY ST & W LOGAN ST; NORRISTOWN; 2016-08-2...,19401.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:06:00,NORRISTOWN,MARKLEY ST & W LOGAN ST,1,24
99488,40,-75.289080,LANCASTER AVE & RITTENHOUSE PL; LOWER MERION; ...,19003.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:07:02,LOWER MERION,LANCASTER AVE & RITTENHOUSE PL,1,24
99489,40,-75.334679,CHESTNUT ST & WALNUT ST; NORRISTOWN; Station ...,19401.0,EMS: FALL VICTIM,2016-08-24 11:12:00,NORRISTOWN,CHESTNUT ST & WALNUT ST,1,24
99490,40,-75.192555,WELSH RD & WEBSTER LN; HORSHAM; Station 352; ...,19002.0,EMS: NAUSEA/VOMITING,2016-08-24 11:17:01,HORSHAM,WELSH RD & WEBSTER LN,1,24
99491,40,-75.317952,MORRIS RD & S BROAD ST; UPPER GWYNEDD; 2016-08...,19446.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:17:02,UPPER GWYNEDD,MORRIS RD & S BROAD ST,1,24

## 5.filter all the zip codes which starts with "A"

In [127]:
import numpy as np
where_addr_is_A = np.where(df['addr'].astype(str) == 'A')
where_addr_is_A

(array([], dtype=int64),)

In [128]:
df.iloc[where_addr_is_A]

Empty DataFrame
Columns: [lat, lng, desc, zip, title, timeStamp, twp, addr, e, Day]
Index: []

In [151]:
df.head(4)

,lat,lng,desc,zip,title,timeStamp,twp,addr,e,Day
0,40,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1,10
1,40,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1,10
2,40,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1,10
3,40,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1,10