In [36]:
import pandas as pd
from sklearn.datasets import load_iris

In [37]:
iris = load_iris()

In [38]:
draft1 = pd.DataFrame(iris.data, columns = iris.feature_names)

In [39]:
draft1.head(5)

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

In [40]:
# reading a csv file using a the format of reading  a tsv(pd.read_table('____'))
df1 = pd.read_table('C:\\Users\\charles\\Desktop\\Jupiter\\data.csv',sep=',', header=None,names=["a","b","c","d","e","f"])

In [41]:
df1.head(4)

     a           b           c       d       e    f
0  NaN         Car       Model  Volume  Weight  CO2
1  0.0      Toyoty        Aygo    1000     790   99
2  1.0  Mitsubishi  Space Star    1200    1160   95
3  2.0       Skoda      Citigo    1000     929   95

In [42]:
# creating a pandas dataframe using a  list of lists
df2 = pd.DataFrame([[1, "Lucy", "1N", "Maths"],
                   [2, "Evans", "2k", "Physics"],
                   [3, "jane", "4j", "CRE"],
                   [4, "Njoro", "3p", "kiswa"],
                   [5,"kezz", "2j", "Eng"]],
                  columns = ['Position', "Name", "Class", "Subject"])

In [1]:
# creating a dataframe using dictonaries
import pandas as pd
data = pd.DataFrame([{"name": "ken", "car": "subaru", "pet": "Dog"},
                    {"name": "evans", "car": "Rolls Royce", "hobby": "Football", "pet": "Tiger"},
                    {"name":"kezz", "pet":["cat", "dog"],"sch":"kahuho"}
                    ])

In [2]:
data

    name          car         pet     hobby     sch
0    ken       subaru         Dog       NaN     NaN
1  evans  Rolls Royce       Tiger  Football     NaN
2   kezz          NaN  [cat, dog]       NaN  kahuho

In [43]:
df2.head(5)

   Position   Name Class  Subject
0         1   Lucy    1N    Maths
1         2  Evans    2k  Physics
2         3   jane    4j      CRE
3         4  Njoro    3p    kiswa
4         5   kezz    2j      Eng

# indexing

In [44]:
# specifying another column that you want to be the index
df3 = pd.read_csv("C:\\Users\\charles\\Desktop\\Jupiter\\data.csv", index_col=["Car"])
df3

            Unnamed: 0       Model  Volume  Weight  CO2
Car
Toyoty               0        Aygo    1000     790   99
Mitsubishi           1  Space Star    1200    1160   95
Skoda                2      Citigo    1000     929   95
Fiat                 3         500     900     865   90
Mini                 4      Cooper    1500    1140  105
VW                   5         Up!    1000     929  105
Skoda                6       Fabia    1400    1109   90
Mercedes             7     A-Class    1500    1365   92
Ford                 8      Fiesta    1500    1112   98
Audi                 9          A1    1600    1150   99
Hyundai             10         I20    1100     980   99
Suzuki              11       Swift    1300     990  101
Ford                12      Fiesta    1000    1112   99
Honda               13       Civic    1600    1252   94
Hundai              14         I30    1600    1326   97
Opel                15       Astra    1600    1330   97
BMW                 16           1    1600    1365   99
Mazda               17           3    2200    1280  104
Skoda               18       Rapid    1600    1119  104
Ford                19       Focus    2000    1328  105
Ford                20      Mondeo    1600    1584   94
Opel                21    Insignia    2000    1428   99
Mercedes            22     C-Class    2100    1365   99
Skoda               23     Octavia    1600    1415   99
Volvo               24         S60    2000    1415   99
Mercedes            25         CLA    1500    1465  102
Audi                26          A4    2000    1490  104
Audi                27          A6    2000    1725  114
Volvo               28         V70    1600    1523  109
BMW                 29           5    2000    1705  114
Mercedes            30     E-Class    2100    1605  115
Volvo               31        XC70    2000    1746  117
Ford                32       B-Max    1600    1235  104
BMW                 33         216    1600    1390  108
Opel                34      Zafira    1600    1405  109
Mercedes            35         SLK    2500    1395  120

In [45]:
df4 = pd.read_csv('Book1.csv', index_col=['key1','key2'])

In [46]:
df4

           value1  value2
key1 key2
one  a          3       7
one  b          5      45
     c         63      32
     d          2       4
two  a          4       5
     b          6       2
     c          4       7
     d          2       4

In [47]:
df5 = pd.read_csv("Book2.csv",header=None, skiprows=[0,2,3,5])

In [48]:
df5

   0  1  2  3       4
0  a  b  c  d   evans
1  1  2  4  6   njoro
2  4  5  7  2  kalucy

## isnull()

In [49]:
df6 = pd.read_csv('Book3.csv')
df6.isnull().sum()

key1      0
key2      1
value1    1
value2    1
value3    5
dtype: int64

## reading data from the excel file

In [50]:
# reading content from the sheet one
df7 = pd.read_excel(r"C:\\Users\\charles\\Desktop\\Jupiter\\tutorial_py\\pandas\\Book4.xlsx")

In [51]:
df7

   key1 key2  value1  value2
0  one     a       3       7
1   one    b       5      45
2   one    c      63      32
3   one    d       2       4
4   two    a       4       5
5   two    b       6       2
6   two    c       4       7
7   two    d       2       4

In [52]:
# reading the cotent from the sshet 2
df7  = pd.read_excel("C:\\Users\\charles\\Desktop\\Jupiter\\tutorial_py\\pandas\\Book4.xlsx",sheet_name='phase2')

In [53]:
df7

   cars      name model   hvfb  gsnb
0   1.0  mercedez    BC    bds   NaN
1   2.0       NaN   NaN   bdgs  bsdg
2  35.0       bus    A1  bdfbs   NaN
3   6.0       NaN   NaN    NaN   NaN
4   NaN    toyota   NaN    bds   bsd
5   8.0       NaN   NaN    NaN  bdgs

## read data from url

In [54]:
url = "https://en.wikipedia.org/wiki/List_of_countries_by_population_(United_Nations)"
df9 = pd.read_html(url)[0]

In [55]:
type(df9)

pandas.core.frame.DataFrame

In [56]:
df9.head(5)

,Country / Area,UN continentalregion[4],UN statisticalsubregion[4],Population(1 July 2018),Population(1 July 2019),Change
0,China[a],Asia,Eastern Asia,1427647786,1433783686,+0.43%
1,India,Asia,Southern Asia,1352642280,1366417754,+1.02%
2,United States,Americas,Northern America,327096265,329064917,+0.60%
3,Indonesia,Asia,South-eastern Asia,267670543,270625568,+1.10%
4,Pakistan,Asia,Southern Asia,212228286,216565318,+2.04%

In [57]:
df9[['Country / Area', 'Population(1 July 2019)']]

                        Country / Area  Population(1 July 2019)
0                             China[a]               1433783686
1                                India               1366417754
2                        United States                329064917
3                            Indonesia                270625568
4                             Pakistan                216565318
..                                 ...                      ...
229  Falkland Islands (United Kingdom)                     3377
230                               Niue                     1615
231              Tokelau (New Zealand)                     1340
232                    Vatican City[z]                      799
233                              World               7713468100

[234 rows x 2 columns]

In [58]:
df9['Population(1 July 2019)']

0      1433783686
1      1366417754
2       329064917
3       270625568
4       216565318
          ...
229          3377
230          1615
231          1340
232           799
233    7713468100
Name: Population(1 July 2019), Length: 234, dtype: int64

In [59]:
df9[['Population(1 July 2019)']]

     Population(1 July 2019)
0                 1433783686
1                 1366417754
2                  329064917
3                  270625568
4                  216565318
..                       ...
229                     3377
230                     1615
231                     1340
232                      799
233               7713468100

[234 rows x 1 columns]

In [60]:
# to see all the column names
df9.columns

Index(['Country / Area', 'UN continentalregion[4]',
       'UN statisticalsubregion[4]', 'Population(1 July 2018)',
       'Population(1 July 2019)', 'Change'],
      dtype='object')

In [61]:
# reading data from the github
df10 = pd.read_csv("https://raw.githubusercontent.com/uiuc-cse/data-fa14/gh-pages/data/iris.csv", sep=',')

In [62]:
df10.head(5)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [63]:
df10[['sepal_length', 'petal_length']].head(5)

   sepal_length  petal_length
0           5.1           1.4
1           4.9           1.4
2           4.7           1.3
3           4.6           1.5
4           5.0           1.4

In [64]:
# knowing the datatype of each column in each dataset
df10.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [74]:
## reading a dataset of wineframe
df11 = pd.read_csv("winequality-red.csv", sep=';', skiprows=[1,2,4])

df11.head(5)

In [75]:
df11.head(5)

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
1,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
2,7.4,0.66,0.00,1.8,0.075,13.0,40.0,0.9978,3.51,0.56,9.4,5
3,7.9,0.60,0.06,1.6,0.069,15.0,59.0,0.9964,3.30,0.46,9.4,5
4,7.3,0.65,0.00,1.2,0.065,15.0,21.0,0.9946,3.39,0.47,10.0,7

In [67]:
df11.tail(2)

      7.4    0.7     0  1.9  0.076    11    34   0.9978  3.51  0.56   9.4  5
1594  5.9  0.645  0.12  2.0  0.075  32.0  44.0  0.99547  3.57  0.71  10.2  5
1595  6.0  0.310  0.47  3.6  0.067  18.0  42.0  0.99549  3.39  0.66  11.0  6

In [68]:
type(df11)

pandas.core.frame.DataFrame

In [77]:
# selecting one column name and printing it
df11['alcohol'].head(5)

0     9.8
1     9.4
2     9.4
3     9.4
4    10.0
Name: alcohol, dtype: float64

In [85]:
df11[['fixed acidity']].dtypes

fixed acidity    float64
dtype: object

In [80]:
df11[['alcohol']].dtypes

alcohol    float64
dtype: object

In [81]:
df11.dtypes

fixed acidity           float64
volatile acidity        float64
citric acid             float64
residual sugar          float64
chlorides               float64
free sulfur dioxide     float64
total sulfur dioxide    float64
density                 float64
pH                      float64
sulphates               float64
alcohol                 float64
quality                   int64
dtype: object

In [86]:
# renaming the columns
df11.rename(columns={'alcohol': 'alcohol_percentage'}, inplace=True)

In [87]:
df11

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol_percentage,quality
0,7.8,0.760,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5
1,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
2,7.4,0.660,0.00,1.8,0.075,13.0,40.0,0.99780,3.51,0.56,9.4,5
3,7.9,0.600,0.06,1.6,0.069,15.0,59.0,0.99640,3.30,0.46,9.4,5
4,7.3,0.650,0.00,1.2,0.065,15.0,21.0,0.99460,3.39,0.47,10.0,7
...,...,...,...,...,...,...,...,...,...,...,...,...
1591,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,5
1592,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,0.76,11.2,6
1593,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,6
1594,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5
1595,6.0,0.310,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,6

In [107]:
# saving the changes  to the same csv file
try:
    df11.to_csv('winequality-red.csv', index=False)
except PermissionError:
    print("You have no permission to saving this changes!!")
else:
    print("successfully saved")

successfully saved

In [93]:
df11.isnull().head(5)

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol_percentage,quality
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False

In [94]:
df11.isnull().sum()

fixed acidity           0
volatile acidity        0
citric acid             0
residual sugar          0
chlorides               0
free sulfur dioxide     0
total sulfur dioxide    0
density                 0
pH                      0
sulphates               0
alcohol_percentage      0
quality                 0
dtype: int64

In [95]:
df11

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol_percentage,quality
0,7.8,0.760,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5
1,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
2,7.4,0.660,0.00,1.8,0.075,13.0,40.0,0.99780,3.51,0.56,9.4,5
3,7.9,0.600,0.06,1.6,0.069,15.0,59.0,0.99640,3.30,0.46,9.4,5
4,7.3,0.650,0.00,1.2,0.065,15.0,21.0,0.99460,3.39,0.47,10.0,7
...,...,...,...,...,...,...,...,...,...,...,...,...
1591,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,5
1592,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,0.76,11.2,6
1593,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,6
1594,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5
1595,6.0,0.310,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,6

In [104]:
# in this case the entire dataset wont be loaded, only the specified number of rows will be loaded, thus not memory intensive
df12 = pd.read_csv('C:\\Users\\charles\\Desktop\\Jupiter\\tutorial_py\\pandas\\winequality-red.csv', nrows=7)

In [105]:
df12

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol_percentage,quality
0,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
1,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
2,7.4,0.66,0.00,1.8,0.075,13.0,40.0,0.9978,3.51,0.56,9.4,5
3,7.9,0.60,0.06,1.6,0.069,15.0,59.0,0.9964,3.30,0.46,9.4,5
4,7.3,0.65,0.00,1.2,0.065,15.0,21.0,0.9946,3.39,0.47,10.0,7
5,7.8,0.58,0.02,2.0,0.073,9.0,18.0,0.9968,3.36,0.57,9.5,7
6,7.5,0.50,0.36,6.1,0.071,17.0,102.0,0.9978,3.35,0.80,10.5,5

## data write operation

In [108]:
# 1 step is about reading the data
import pandas as pd
df12 = pd.read_csv('Book1.csv')
df12

   key1 key2  value1  value2
0  one     a       3       7
1   one    b       5      45
2   one    c      63      32
3   one    d       2       4
4   two    a       4       5
5   two    b       6       2
6   two    c       4       7
7   two    d       2       4

In [115]:
# second step is on writting the file, 
try:
    df12.to_csv('C:/Users/charles/Desktop/Jupiter/tutorial_py/pandas/xyz.csv', index=False)
except PermissionError:
    print("Denied permission!!")
else:
    print("successful")

successful

In [121]:
# changing the default separator, which is a comma in case of a csv  file
pd.read_csv('C:\\Users\\charles\\Desktop\\Jupiter\\tutorial_py\\pandas\\winequality-red.csv', nrows=6)
try:
    df12.to_csv('C:/Users/charles/Desktop/Jupiter/tutorial_py/pandas/red wine quality.csv', sep='@')
except PermissionError:
    print("Permission denied")
else:
    print("successful")

successful

In [129]:
# setting the header and the index to false when performing the write file operation
df13 = pd.read_csv('C:\\Users\\charles\\Desktop\\Jupiter\\tutorial_py\\pandas\\red wine quality.csv', sep='@', index_col=['key1'])
df13.drop('Unnamed: 0', axis=1, inplace=True)

In [130]:
df13

     key2  value1  value2
key1
one     a       3       7
one     b       5      45
one     c      63      32
one     d       2       4
two     a       4       5
two     b       6       2
two     c       4       7
two     d       2       4

In [132]:
try:
    df13.to_csv('C:/Users/charles/Desktop/Jupiter/tutorial_py/pandas/abc.csv', header=False, index=False, sep='#', na_rep='NULL')
except Exceptions as e:
    print(e)
else:
    print("Successful")

Successful

In [177]:

df14 = pd.read_csv('C:\\Users\\charles\\Desktop\\Jupiter\\tutorial_py\\pandas\\red wine quality.csv', sep='@')
df14.drop('Unnamed: 0', axis=1, inplace=True)
df14

   key1 key2  value1  value2
0  one     a       3       7
1   one    b       5      45
2   one    c      63      32
3   one    d       2       4
4   two    a       4       5
5   two    b       6       2
6   two    c       4       7
7   two    d       2       4

In [182]:
# writing the data using my own column names
#path = 'C:/Users/charles/Desktop/Jupiter/tutorial_py/pandas/abc3.csv'
column_order = ["column_1", "column_2", "column_3", "column_4"]
df14.to_csv('C:/Users/charles/Desktop/Jupiter/tutorial_py/pandas/abc3.csv', index=False, columns=column_order)

KeyError: "None of [Index(['column_1', 'column_2', 'column_3', 'column_4'], dtype='object')] are in the [columns]"

In [8]:
url = 'https://en.wikipedia.org/wiki/List_of_countries_by_population_(United_Nations)'
table = pd.read_html(url)
len(table)

2

In [9]:
table[0]

,Country / Area,UN continentalregion[4],UN statisticalsubregion[4],Population(1 July 2018),Population(1 July 2019),Change
0,China[a],Asia,Eastern Asia,1427647786,1433783686,+0.43%
1,India,Asia,Southern Asia,1352642280,1366417754,+1.02%
2,United States,Americas,Northern America,327096265,329064917,+0.60%
3,Indonesia,Asia,South-eastern Asia,267670543,270625568,+1.10%
4,Pakistan,Asia,Southern Asia,212228286,216565318,+2.04%
...,...,...,...,...,...,...
229,Falkland Islands (United Kingdom),Americas,South America,3234,3377,+4.42%
230,Niue,Oceania,Polynesia,1620,1615,−0.31%
231,Tokelau (New Zealand),Oceania,Polynesia,1319,1340,+1.59%
232,Vatican City[z],Europe,Southern Europe,801,799,−0.25%
233,World,NaN,NaN,7631091040,7713468100,+1.08%

In [10]:
table[1]

,".mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:""[ ""}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:"" ]""}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteLists of countries by population statistics",".mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:""[ ""}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:"" ]""}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteLists of countries by population statistics.1"
0,Global,Current population United Nations Demographics...
1,Continents/subregions,Africa Antarctica Asia Europe North America Ca...
2,Intercontinental,Americas Arab world Commonwealth of Nations Eu...
3,Cities/urban areas,World cities National capitals Megacities Mega...
4,Past and future,Past and future population World population es...
5,Population density,Current density Past and future population den...
6,Growth indicators,Population growth rate Natural increase Net re...
7,Other demographics,Age at childbearing Age at first marriage Age ...
8,Health,Antidepressant consumption Antiviral medicatio...
9,Education and innovation,Bloomberg Innovation Index Education Index Int...
10,Economic,Access to financial services Development aid d...
11,List of international rankings Lists by country,List of international rankings Lists by country

In [11]:
table[2]

IndexError: list index out of range